# Comparable.Fody

./: README.md
Source/: Comparable.Fody.sln  Comparable.Fody.sln.DotSettings
Source/AssemblyNotToProcess/: IDummy.cs  (+4 more)
Source/AssemblyToProcess/: AssemblyToProcess.csproj  ClassValue.cs  ClassWithDoubleValue.cs  ClassWithIComparableDefined.cs  ClassWithNoIComparableDefined.cs  ClassWithSingleField.cs  ClassWithSingleProperty.cs  CompareClassWithConcreteTypeValue.cs  CompareClassWithObjectValue.cs  CompareGeneric.cs  CompareGenericClassField.cs  CompareStructWithConcreteTypeValue.cs  CompareStructWithObjectValue.cs  IsIComparableClass.cs  IsIComparableStruct.cs  IsNotIComparable.cs  StructWithClassField.cs  StructWithClassProperty.cs  StructWithDoubleValue.cs  StructWithIComparableDefined.cs  StructWithNoIComparableDefined.cs  StructWithSingleField.cs  StructWithSingleProperty.cs  StructWithStructField.cs  StructWithStructProperty.cs  WithDoubleProperty.cs  WithDoubleValue.cs  WithSingleField.cs  WithSingleProperty.cs
Source/AssemblyToProcess/Class/: ClassField.cs  ClassProperty.cs  CompositeObject.cs  DoubleValue.cs  IsDefinedCompareAttribute.cs  IsNotDefinedCompareAttribute.cs  StructField.cs  StructProperty.cs
Source/AssemblyToProcess/Class/ComparedInConcreteClass/: ClassField.cs  ClassProperty.cs  CompareByObject.cs  CompositeObject.cs  DoubleValue.cs  IsDefinedCompareAttribute.cs  IsNotDefinedCompareAttribute.cs  StructField.cs  StructProperty.cs
Source/AssemblyToProcess/CompareClassWithConcreteType/: ClassField.cs  ClassProperty.cs  CompareByObject.cs  CompositeObject.cs  DoubleValue.cs  GenericField.cs  IsDefinedCompareAttribute.cs  IsNotDefinedCompareAttribute.cs  StructField.cs  StructProperty.cs
Source/AssemblyToProcess/CompareClassWithObject/: ClassField.cs  ClassProperty.cs  CompositeObject.cs  DoubleValue.cs  IsDefinedCompareAttribute.cs  IsNotDefinedCompareAttribute.cs  StructField.cs  StructProperty.cs
Source/AssemblyToProcess/CompareStructWithConcreteType/: ClassField.cs  ClassProperty.cs  CompareByObject.cs  CompositeObject.cs  DoubleValue.cs  IsDefinedCompareAttribute.cs  IsNotDefinedCompareAttribute.cs  StructField.cs  StructProperty.cs
Source/AssemblyToProcess/CompareStructWithObject/: ClassField.cs  ClassProperty.cs  CompositeObject.cs  DoubleValue.cs  IsDefinedCompareAttribute.cs  IsNotDefinedCompareAttribute.cs  StructField.cs  StructProperty.cs
Source/AssemblyToProcess/Struct/: ClassField.cs  ClassProperty.cs  CompareByObject.cs  CompositeObject.cs  CompositeStruct.cs  DoubleValue.cs  IsDefinedCompareAttribute.cs  IsNotDefinedCompareAttribute.cs  StructField.cs  StructProperty.cs
Source/Comparable.Fody/: Comparable.Fody.csproj  ComparableModuleDefine.cs  ComparableTypeDefinition.cs  ComparableTypeReference.cs  CompareByFieldDefinition.cs  CompareByFieldReference.cs  CompareByMemberDefinitionBase.cs  CompareByMemberReference.cs  CompareByPropertyDefinition.cs  CompareByPropertyReference.cs  EnumerableExtensions.cs  IComparableModuleDefine.cs  IComparableTypeDefinition.cs  IComparableTypeReference.cs  ICompareByMemberDefinition.cs  ICompareByMemberReference.cs  IModuleWeaver.cs  IReferenceProvider.cs  MemberDefinitionExtensions.cs  MethodReferenceExtensions.cs  ModuleWeaver.cs  ReferenceProvider.cs  References.cs  TypeDefinitionExtensions.cs
Source/Comparable.Fody.Test/: AbleToWeaveTest.cs  BadCaseTest.cs  BaseTest.cs  ClassTest.cs  Comparable.Fody.Test.csproj  ComparableIsAdded.cs  ComparableIsNotAdded.cs  CompareClassWithConcreteTypeTest.cs  CompareStructWithConcreteTypeTest.cs  ImplementIComparable.cs  ImplementTest.cs  ImplementTestForClass.cs  ImplementTestForStruct.cs  IntegrationTests.cs  NotImplementIComparable.cs  NotImplementTest.cs  StructTest.cs  UnableToWeaveTest.cs
Source/ILSample/: ClassValue.cs  ClassWithDoubleProperty.cs  ClassWithSingleField.cs  ClassWithSingleProperty.cs  ClassWithTripleProperty.cs  CompareGeneric.cs  CompareGenericClassField.cs  ILSample.csproj  SimpleComparable.cs  StructValue.cs  StructWithSingleField.cs  StructWithSingleProperty.cs  WithDoubleProperty.cs  WithSingleField.cs  WithSingleProperty.cs  WithTowProperty.cs  WithTripleProperty.cs
Source/ILSample/Classes/: ClassField.cs  ClassProperty.cs  ClassWithDoubleProperty.cs  ClassWithSingleField.cs  ClassWithSingleProperty.cs  ClassWithTripleProperty.cs  CompareByObject.cs  DoubleValue.cs  HasMethodWithSameNameAsCompareTo.cs  StructField.cs  StructProperty.cs
Source/ILSample/CompareClassWithConcreteType/: ClassField.cs  ClassProperty.cs  CompareByObject.cs  DoubleValue.cs  GenericField.cs  HasMethodWithSameNameAsCompareTo.cs  StructField.cs  StructProperty.cs
Source/ILSample/CompareClassWithObject/: ClassField.cs  ClassProperty.cs  CompareByObject.cs  DoubleValue.cs  HasMethodWithSameNameAsCompareTo.cs  StructField.cs  StructProperty.cs
Source/ILSample/CompareStructWithConcreteType/: ClassField.cs  ClassProperty.cs  CompareByObject.cs  DoubleValue.cs  HasMethodWithSameNameAsCompareTo.cs  StructField.cs  StructProperty.cs
Source/ILSample/Structs/: ClassField.cs  ClassProperty.cs  CompareByObject.cs  DoubleValue.cs  HasMethodWithSameNameAsCompareTo.cs  StructField.cs  StructProperty.cs  StructWithSingleField.cs  StructWithSingleProperty.cs
(+18 files in other folders)
