<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FodyHelpers" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyNotToProcess\AssemblyNotToProcess.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <ProjectReference Include="..\Comparable.Fody\Comparable.Fody.csproj" />
    <ProjectReference Include="..\Comparable\Comparable.csproj" />
    <ProjectReference Include="..\CompareByIsNotDefined\CompareByIsNotDefined.csproj" />
    <ProjectReference Include="..\CompareIsNotDefined\CompareIsNotDefined.csproj" />
    <ProjectReference Include="..\FieldIsNotIComparable\FieldIsNotIComparable.csproj" />
    <ProjectReference Include="..\MultipleCompareByWithEqualPriority\MultipleCompareByWithEqualPriority.csproj" />
    <ProjectReference Include="..\PropertyIsNotIComparable\PropertyIsNotIComparable.csproj" />
  </ItemGroup>

</Project>
