<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableFody>true</DisableFody>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AssemblyToProcess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyNotToProcess\AssemblyNotToProcess.csproj" />
  </ItemGroup>

</Project>
